<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <style>
        .board {
            margin: auto;
            width: 490px;
        }

        .board button {
            height: 150px;
            width: 150px;
            float: left;
            margin: 5px;
            font-size: 3em;
        }

        #user-form {
            text-align: center;
            margin-top: 20px;
        }

        #user-form input[type="text"] {
            padding: 5px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        #join-button {
            padding: 5px 10px;
            font-size: 1rem;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #join-button:hover {
            background-color: #0056b3;
        }

        #message {
            font-size: 2rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        #score {
            font-size: 1.4rem;
            text-align: center;
            margin-top: 17px;
        }
    </style>

    <div id="message">Waiting for an opponent...</div>
    <div id="user-form">
        <input type="text" id="user-name" placeholder="Enter your name">
        <button id="join-button">Join Game</button>
    </div>
    <div id="score">Score: <span id="user-score">0</span></div>
    <div class="board">
        <button id="r0c0"></button> <button id="r0c1"></button> <button id="r0c2"></button>
        <button id="r1c0"></button> <button id="r1c1"></button> <button id="r1c2"></button>
        <button id="r2c0"></button> <button id="r2c1"></button> <button id="r2c2"></button>
    </div>

</body>

</html>